pkg/auth/pb/auth.proto

syntax="proto3";
package auth;
option go_package="./pkg/auth/pb";
service AuthService{
    rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}

//Register

message SignUpRequest{
    string firstname=1;
    string lastname=2;
    string email=3;
    string password=4;
    string confirmpassword=5;
    string phone=6;
}
message SignUpResponse{
    int64 status=1;
    string error=2;
}

//Login

message LoginRequest{
    string email=1;
    string password=2;
}
message LoginResponse{
    int64 status=1;
    string error=2;
    string token=3;
}

//Validate

message ValidateRequest{string token = 1;}

message ValidateResponse{
    int64 status=1;
    string error=2;
    int64 userId=3;
}